<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingCart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-container" >
        <div class="left-nav"><h3>MeShop.</h3></div>
        
    <div>
        <a href="../index.html">Home</a>
        <a href="../login/index.html">Login</a>
        <a href="../signup/index.html">Signup</a>
        <a href="#">My Cart</a>
        <a href="../profile/index.html">Profile</a></div>
    
    </nav>
    <h1>My Cart</h1>
    <main>

       
        <div class="card-container">

            <div class="item">
                <img src="tshirt.png" alt="Item" />
                <div class="info">
                  <div class="row">
                    <div class="title">Title : Shirt</div>
                    <div class="price">Price : 100Rs</div>
                  </div>
                  <button id="remove-btn">Remove From Cart</button>


        </div>
     

        </div>
        <div class="checkout-container">
            <div> Checkout List</div>
           <div class="price-container">
            <div>  1.shirt </div>        
            <div> $100</div>
             
          
         </div>
         <div class="total-price">
            <div>
                Total
            </div><div>
                Rs900
            </div>
         </div>

           
            <button id="checkout-btn">Click To Checkout</button>
            
    </main>
</body>
</html>