<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="profile-container">
        <nav class="nav-container" >
            <div ><h4>Shopping Cart</h4></div>
            
     </nav>
    <div class="main-container">
        <h1>My Profile</h1>
        <input type="text" id="first-name-input" placeholder="First Name">
        <input type="text" id="last-name-input" placeholder="Last Name">
        <button id="save-info-btn">Save info</button>
        <h1>Edit Profile</h1>
        <input type="password" id="old-password" placeholder="Old Password">
        <input type="password" id="new-password-input" placeholder="New Password">
        <input type="password" id="new-password-input2" placeholder="Confirm New Password">
        <button id="change-btn">Change Password</button>
        <button id="Logout-btn">Logout</button>
    </div></div>
    <script src="./profile.js"></script>
    
</body>
</html>